// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #efefef;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ce1515;
@red-light: #e61a20;
@blue: #0088ff;
@orange: #ffc55f;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #1fb119;

@background-color: #fafafa;
@background-toast-color: #ccc;
@divider-color: #f5f5f5;
@border-color: @gray-5;

@font-color: #606266;
@font-color-dark: #303133;
@font-color-light: #909399;
// component colors

@disabled-opacity: 0.5;
// padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

@border-width-base: 1px;

@border-radius-xs: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 5px;
@border-radius-round: 999px;
// font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-title: 18px;
@font-size-large: 28px;
// button
@button-mini-height: 24px;
@button-small-height: 32px;
@button-default-height: 44px;
@button-large-height: 50px;

@button-mini-font-size: @font-size-xs;
@button-small-font-size: @font-size-sm;
@button-default-font-size: @font-size-md;
@button-large-font-size: @font-size-lg;

@button-default-line-height: 1.2;
@button-default-color: @gray-8;
@button-default-background-color: @white;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @blue;
@button-primary-border-color: @blue;
@button-success-color: @white;
@button-success-background-color: @green;
@button-success-border-color: @green;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;
@button-border-width: @border-width-base;
@button-border-radius: @border-radius-sm;
@button-round-border-radius: @border-radius-round;
@button-plain-background-color: @white;
@button-disabled-opacity: @disabled-opacity;

// checkbox
@checkbox-height-base: 20px;
@checkbox-font-size: @font-size-md;
@checkbox-font-color: @font-color;
@checkbox-background-color: @white;
@checkbox-checked-background-color: @blue;
@checkbox-height: @checkbox-height-base;
@checkbox-width: @checkbox-height-base;
@checkbox-size: 14px;
@checkbox-border-color: @gray-3;
@checkbox-button-height: 32px;
@checkbox-button-line-height: 30px;

// statistic
@statistic-font-size-sm: 14px;
@statistic-font-size: 24px;
@statistic-font-size-md: 30px;
@statistic-font-size-lg: 40px;

// upload
@upload-size: 80px;
@upload-icon-size: 24px;
@upload-icon-color: @gray-4;
@upload-text-color: @gray-6;
@upload-text-font-size: @font-size-sm;
@upload-background-color: @gray-1;
@upload-active-color: @gray-2;
@upload-delete-color: @white;
@upload-delete-font-size: 14px;
@upload-disabled-opacity: 0.7;

// meeting list

@meeting-list-header-background-color: #fafafa;
