@import '../../components/style/default.less';
@import '../../components/style/var.less';
@import '../../components/style/mixins/hairline.less';
@import '../../components/style/mixins/ellipsis.less';

@welcome: ~'@{prefix}-welcome';

.@{welcome} {
  &__header {
    // display: flex;
    width: 100%;
  }
  &__statistic {
    flex: 0 0 auto;
    min-width: 520px;
    text-align: right;
  }
  &_user {
    display: flex;
    flex: auto;
    min-width: 390px;
    // background-color: #303133;


    > div:nth-child(2) {
      flex: auto;
      align-items: center;
      padding-top: 3px;
      padding-left: 24px;
    }
  }
  &__welcome-text {
    color: #303133;
    font-size: 20px;
  }
  &__position-line {
    margin-top: 13px;
    font-size: 14px;
  }
  &__position-text {
    color: #606266;
  }
  &__position-desc {
    color: #909399;
  }
  &__pv-item {
    position: relative;
    overflow: hidden;
    border: 1px solid #ebeef5;
    border-radius: 5px;
    margin:10px 0;
  }
  &__pv-index {
    position: absolute;
    top: -32px;
    left: -32px;
    width: 56px;
    height: 56px;
    color: white;
    font-size: 14px;
    background: #d8ebff;
    border-radius: 50%;
    opacity: 1;
    .text {
      position: relative;
      top: 31px;
      right: -37px;
      user-select: none;
    }
  }
  &__pv-child {
    display: flex;
    padding: 24px 20px;
    .left {
      flex: 0 0 48px;
      img {
        width: 48px;
        height: 48px;
      }
    }
    .right {
      flex: auto;
      padding-left: 16px;
      .name {
        color: rgba(0, 0, 0, 0.85);
        font-size: 16px;
      }
      .desc {
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        span {
          display: inline-block;
          margin-left: 20px;
          color: rgba(0, 0, 0, 0.65);
          font-size: 24px;
        }
      }
    }
  }

  &__message {
    padding: 25px;
    border: 1px solid #ebeef5;
    .title {
      img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }
      span {
        display: inline-block;
        margin-left: 12px;
      }
    }
    .desc {
      display: -webkit-box;
      height: 44px;
      margin: 10px 0;
      overflow: hidden;
      color: #606266;
      font-size: 14px;
      line-height: 20px;
      word-break: break-all;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .time {
      color: #909399;
      font-size: 12px;
    }
  }
  &__filter {
    display: inline-block;
    margin-left: 5px;
    color: #bfbfbf;
    cursor: pointer;
  }
}
.ant-popconfirm {
  z-index: 1024;
}
.ant-popover-message-title {
  padding-left: 0;
}
.ant-picker-dropdown {
  z-index: 1060;
}

.verticalDivider {
  width: 1px;
  height: 16px;
  background-color: #d8d8d8;
}
